spring.application.name=elyctishuella


# Directorio para guardar logs
log.folder={C:/Spring/LOGS}
key.secret=Finabien2023!
key.secretRefresh=FinabienRefresh2023!

spring.profiles.active=prod

# Rutas de guardado de imágenes para usuarios y clientes
file.uploadusr-dir=C:/Users/Windows/Pictures/HullasElyctis/usuarios
file.uploadcus-dir=C:/Users/Windows/Pictures/HullasElyctis/clientes


# business rules
guyana.threshold=${THRESHOLD:80}

# 10MB por archivo, 10MB total por petición (ajusta si necesitas más)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

face.photo.directory=C:/Users/Windows/Pictures/huellaskiosko/Cara
